{
  "name": "patternengine-node-thymol",
  "description": "The Thymol engine for Pattern Lab / Node",
  "version": "0.1.1",
  "main": "lib/engine_thymol.js",
  "dependencies": {
    "domino": "1.0.26",
    "thymol-node": "git+https://github.com/thymol/thymol-node.git#4d709676aa54f5d2dd2e16ce7ce03d46b082edab"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "nodeunit": "^0.10.2"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Gulp",
    "Javascript",
    "Thymeleaf",
    "Thymol"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/headissue/patternengine-node-thymol.git"
  },
  "bugs": "https://github.com/headissue/patternengine-node-thymol/issues",
  "author": {
    "name": "Maximilian Richt"
  },
  "contributors": [
    {
      "name": "Tobias Brennecke"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "eslint lib/**/*.js && eslint test/**/*.js && nodeunit test/*.js"
  },
  "engines": {
    "node": ">=4.0"
  }
}
